{
  "installCommand": "pip install --break-system-packages -r requirements.txt",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60
    }
  },
  "redirects": [
    { "source": "/", "destination": "https://preches-imam-frontend.vercel.app", "permanent": false }
  ]
}